{
  "outputDirectory": "out",
  "trailingSlash": false,
  "redirects": [
    { "source": "/blog/best-holiday-activities-in-studio-city-your-ultimate-local-guide", "destination": "/blog", "permanent": true }
  ],
  "rewrites": [
    { "source": "/account", "destination": "/spa.html" },
    { "source": "/dashboard", "destination": "/spa.html" },
    { "source": "/dashboard/(.*)", "destination": "/spa.html" },
    { "source": "/listings/:slug", "destination": "/spa.html" }
  ],
  "headers": [
    {
      "source": "/dashboard(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
